<!DOCTYPE html>
<html>
<title>the box</title>
<style>
body {
  background-color: rgb(245, 246, 251);
}


.lside{ 
	background:rgb(251, 251, 251); 
     width:12vw; 
	height:100vh; 
	float:left;
} 


.mside{
	background:rgb(248, 229, 233); 
     width:59vw; 
	height:21vh;
	float:left;
	
	margin-left:30px;
	margin-top:65px;
	border-radius: 10px;

}

.bfour{
	background:rgb(251, 251, 251); 
     width:24vw; 
	height:42vh;
	float:left;
	margin-left:30px;
	margin-top:25px;
	border-radius: 15px;

}

.bfive{
	background:rgb(251, 251, 251); 
     width:33vw; 
	height:42vh;
	float:left;
	margin-left:20px;
	margin-top:25px;
	border-radius: 15px;

}

.textone{

	
	background:rgb(76, 76, 169); 
     width:19vw; 
	height:12vh;
	float:left;
	margin-left:33px;
	margin-top:50px;
	border-radius: 15px;
}

.texttwo{
	background:rgb(76, 76, 169);
	opacity:0.5;
     width:19vw; 
	height:12vh;
	float:left;
	margin-left:11px;
	margin-top:50px;
	border-radius: 15px;


}


.textthree{
	background:rgb(255, 128, 139); 
     width:19vw; 
	height:12vh;
	float:left;
	margin-left:11px;
	margin-top:50px;
	border-radius: 15px;

}











.rside{ 
	background: rgb(251, 251, 251);
    float:right;
     width:22vw; 
	height:100vh; 

}





</style>
<body>

<div class="box lside"></div> 
<div class="box mside"></div> 
<div class="box rside"> </div> 
<div class="box bfour"> </div> 
<div class="box bfive"></div> 
<div class="box textone"></div> 
<div class="box texttwo"></div> 
<div class="box textthree"></div> 

</body>
</html>
